grammar org.xtext.example.mydsl.ConferenceProgram with org.eclipse.xtext.common.Terminals

generate conferenceProgram "http://www.xtext.org/example/mydsl/ConferenceProgram"

ConferenceProgram:
    'Program' name=ID 
    date=STRING
    (tracks+=Track)+ //1 or more  track
    (socialEvents+=SocialEvent)* //zero or more social events
    (keynotes+=Keynote)* //zero or more keynotes
    (coffebreaks+=CoffeBreak)* //zeror or more coffee breaks
    (lunches+=Lunch)* //zeror or more lunch breaks
    ;
    
Track:
    'Track' name=ID '{'
    (session+=Session)+
    '}';
    

Session:
    'Session' name=ID '{'
    (researchpaper+=ResearchPaper)*
    (industrypaper+=IndustryPaper)*
    (demoandposter+=DemoAndPoster)*
    (panel+=Panel)*
    (location=Location)?
    startTime=STRING
    endTime=STRING
    '}';
     
ResearchPaper:
    'Paper' name=ID;

IndustryPaper:
    'IndustryPaper' name=ID;

DemoAndPoster:
    'DemoAndPoster' name=ID;


Panel:
    'Panel' name=ID;

Location:
    'Location' '{'
    room=Room
    '}';

Room:
    'Room' name=ID;

Keynote:
    'Keynote' name=ID
    startTime=STRING
    endTime=STRING;

CoffeBreak:
    'Break' name=ID
    startTime=STRING
    endTime=STRING;
    

Lunch:
    'Lunch' name=ID
    startTime=STRING
    endTime=STRING;

SocialEvent:
    'SocialEvent' name=ID '{'
    location=Location
    startTime=STRING
    endTime=STRING
    directions=GoogleMapsDirections
    '}';
    
GoogleMapsDirections:
    'Directions' '{'
     url=STRING
    '}';










