<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.30.0" modelDirectory="/org.xtext.example.conferenceProgram/src-gen"
    modelPluginID="org.xtext.example.conferenceProgram" forceOverwrite="true" modelName="ConferenceProgram"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="ConferenceProgram" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="ConferenceProgram.ecore#/">
    <genClasses ecoreClass="ConferenceProgram.ecore#//ConferenceProgram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConferenceProgram.ecore#//ConferenceProgram/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConferenceProgram.ecore#//ConferenceProgram/date"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConferenceProgram.ecore#//ConferenceProgram/researchtracks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConferenceProgram.ecore#//ConferenceProgram/industrytracks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConferenceProgram.ecore#//ConferenceProgram/demosandposterstrack"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConferenceProgram.ecore#//ConferenceProgram/panelstrack"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConferenceProgram.ecore#//ConferenceProgram/socialEvents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConferenceProgram.ecore#//ConferenceProgram/keynotes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConferenceProgram.ecore#//ConferenceProgram/coffebreaks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConferenceProgram.ecore#//ConferenceProgram/lunches"/>
    </genClasses>
    <genClasses ecoreClass="ConferenceProgram.ecore#//ResearchTrack">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConferenceProgram.ecore#//ResearchTrack/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConferenceProgram.ecore#//ResearchTrack/researchsession"/>
    </genClasses>
    <genClasses ecoreClass="ConferenceProgram.ecore#//IndustryTrack">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConferenceProgram.ecore#//IndustryTrack/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConferenceProgram.ecore#//IndustryTrack/indutrysession"/>
    </genClasses>
    <genClasses ecoreClass="ConferenceProgram.ecore#//DemosAndPosterTrack">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConferenceProgram.ecore#//DemosAndPosterTrack/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConferenceProgram.ecore#//DemosAndPosterTrack/demosession"/>
    </genClasses>
    <genClasses ecoreClass="ConferenceProgram.ecore#//PanelTrack">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConferenceProgram.ecore#//PanelTrack/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConferenceProgram.ecore#//PanelTrack/panelsession"/>
    </genClasses>
    <genClasses ecoreClass="ConferenceProgram.ecore#//ResearchSession">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConferenceProgram.ecore#//ResearchSession/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConferenceProgram.ecore#//ResearchSession/researchpaper"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConferenceProgram.ecore#//ResearchSession/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConferenceProgram.ecore#//ResearchSession/startTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConferenceProgram.ecore#//ResearchSession/endTime"/>
    </genClasses>
    <genClasses ecoreClass="ConferenceProgram.ecore#//IndustrySession">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConferenceProgram.ecore#//IndustrySession/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConferenceProgram.ecore#//IndustrySession/industrypaper"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConferenceProgram.ecore#//IndustrySession/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConferenceProgram.ecore#//IndustrySession/startTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConferenceProgram.ecore#//IndustrySession/endTime"/>
    </genClasses>
    <genClasses ecoreClass="ConferenceProgram.ecore#//DemoSession">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConferenceProgram.ecore#//DemoSession/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConferenceProgram.ecore#//DemoSession/demoandposter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConferenceProgram.ecore#//DemoSession/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConferenceProgram.ecore#//DemoSession/startTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConferenceProgram.ecore#//DemoSession/endTime"/>
    </genClasses>
    <genClasses ecoreClass="ConferenceProgram.ecore#//PanelSession">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConferenceProgram.ecore#//PanelSession/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConferenceProgram.ecore#//PanelSession/panel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConferenceProgram.ecore#//PanelSession/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConferenceProgram.ecore#//PanelSession/startTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConferenceProgram.ecore#//PanelSession/endTime"/>
    </genClasses>
    <genClasses ecoreClass="ConferenceProgram.ecore#//ResearchPaper">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConferenceProgram.ecore#//ResearchPaper/name"/>
    </genClasses>
    <genClasses ecoreClass="ConferenceProgram.ecore#//IndustryPaper">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConferenceProgram.ecore#//IndustryPaper/name"/>
    </genClasses>
    <genClasses ecoreClass="ConferenceProgram.ecore#//DemoAndPoster">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConferenceProgram.ecore#//DemoAndPoster/name"/>
    </genClasses>
    <genClasses ecoreClass="ConferenceProgram.ecore#//Panel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConferenceProgram.ecore#//Panel/name"/>
    </genClasses>
    <genClasses ecoreClass="ConferenceProgram.ecore#//Location">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConferenceProgram.ecore#//Location/room"/>
    </genClasses>
    <genClasses ecoreClass="ConferenceProgram.ecore#//Room">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConferenceProgram.ecore#//Room/name"/>
    </genClasses>
    <genClasses ecoreClass="ConferenceProgram.ecore#//Keynote">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConferenceProgram.ecore#//Keynote/name"/>
    </genClasses>
    <genClasses ecoreClass="ConferenceProgram.ecore#//CoffeBreak">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConferenceProgram.ecore#//CoffeBreak/name"/>
    </genClasses>
    <genClasses ecoreClass="ConferenceProgram.ecore#//Lunch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConferenceProgram.ecore#//Lunch/name"/>
    </genClasses>
    <genClasses ecoreClass="ConferenceProgram.ecore#//SocialEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConferenceProgram.ecore#//SocialEvent/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConferenceProgram.ecore#//SocialEvent/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConferenceProgram.ecore#//SocialEvent/startTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConferenceProgram.ecore#//SocialEvent/endTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConferenceProgram.ecore#//SocialEvent/directions"/>
    </genClasses>
    <genClasses ecoreClass="ConferenceProgram.ecore#//GoogleMapsDirections">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConferenceProgram.ecore#//GoogleMapsDirections/url"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
