<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.30.0" modelDirectory="/org.xtext.example.conferenceProgram/src-gen"
    modelPluginID="org.xtext.example.conferenceProgram" forceOverwrite="true" modelName="ConferenceProgram"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="ConferenceProgram" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="ConferenceProgram.ecore#/">
    <genClasses ecoreClass="ConferenceProgram.ecore#//ConferenceProgram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConferenceProgram.ecore#//ConferenceProgram/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConferenceProgram.ecore#//ConferenceProgram/date"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConferenceProgram.ecore#//ConferenceProgram/tracks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConferenceProgram.ecore#//ConferenceProgram/socialEvents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConferenceProgram.ecore#//ConferenceProgram/keynotes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConferenceProgram.ecore#//ConferenceProgram/coffebreaks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConferenceProgram.ecore#//ConferenceProgram/lunches"/>
    </genClasses>
    <genClasses ecoreClass="ConferenceProgram.ecore#//Track">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConferenceProgram.ecore#//Track/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConferenceProgram.ecore#//Track/session"/>
    </genClasses>
    <genClasses ecoreClass="ConferenceProgram.ecore#//Session">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConferenceProgram.ecore#//Session/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConferenceProgram.ecore#//Session/researchpaper"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConferenceProgram.ecore#//Session/industrypaper"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConferenceProgram.ecore#//Session/demoandposter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConferenceProgram.ecore#//Session/panel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConferenceProgram.ecore#//Session/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConferenceProgram.ecore#//Session/startTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConferenceProgram.ecore#//Session/endTime"/>
    </genClasses>
    <genClasses ecoreClass="ConferenceProgram.ecore#//ResearchPaper">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConferenceProgram.ecore#//ResearchPaper/name"/>
    </genClasses>
    <genClasses ecoreClass="ConferenceProgram.ecore#//IndustryPaper">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConferenceProgram.ecore#//IndustryPaper/name"/>
    </genClasses>
    <genClasses ecoreClass="ConferenceProgram.ecore#//DemoAndPoster">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConferenceProgram.ecore#//DemoAndPoster/name"/>
    </genClasses>
    <genClasses ecoreClass="ConferenceProgram.ecore#//Panel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConferenceProgram.ecore#//Panel/name"/>
    </genClasses>
    <genClasses ecoreClass="ConferenceProgram.ecore#//Location">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConferenceProgram.ecore#//Location/room"/>
    </genClasses>
    <genClasses ecoreClass="ConferenceProgram.ecore#//Room">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConferenceProgram.ecore#//Room/name"/>
    </genClasses>
    <genClasses ecoreClass="ConferenceProgram.ecore#//Keynote">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConferenceProgram.ecore#//Keynote/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConferenceProgram.ecore#//Keynote/startTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConferenceProgram.ecore#//Keynote/endTime"/>
    </genClasses>
    <genClasses ecoreClass="ConferenceProgram.ecore#//CoffeBreak">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConferenceProgram.ecore#//CoffeBreak/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConferenceProgram.ecore#//CoffeBreak/startTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConferenceProgram.ecore#//CoffeBreak/endTime"/>
    </genClasses>
    <genClasses ecoreClass="ConferenceProgram.ecore#//Lunch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConferenceProgram.ecore#//Lunch/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConferenceProgram.ecore#//Lunch/startTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConferenceProgram.ecore#//Lunch/endTime"/>
    </genClasses>
    <genClasses ecoreClass="ConferenceProgram.ecore#//SocialEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConferenceProgram.ecore#//SocialEvent/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConferenceProgram.ecore#//SocialEvent/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConferenceProgram.ecore#//SocialEvent/startTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConferenceProgram.ecore#//SocialEvent/endTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConferenceProgram.ecore#//SocialEvent/directions"/>
    </genClasses>
    <genClasses ecoreClass="ConferenceProgram.ecore#//GoogleMapsDirections">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConferenceProgram.ecore#//GoogleMapsDirections/url"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
