/*
 * generated by Xtext 2.30.0
 */
grammar InternalConferenceProgram;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.services.ConferenceProgramGrammarAccess;

}
@parser::members {
	private ConferenceProgramGrammarAccess grammarAccess;

	public void setGrammarAccess(ConferenceProgramGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleConferenceProgram
entryRuleConferenceProgram
:
{ before(grammarAccess.getConferenceProgramRule()); }
	 ruleConferenceProgram
{ after(grammarAccess.getConferenceProgramRule()); } 
	 EOF 
;

// Rule ConferenceProgram
ruleConferenceProgram 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConferenceProgramAccess().getGroup()); }
		(rule__ConferenceProgram__Group__0)
		{ after(grammarAccess.getConferenceProgramAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTrack
entryRuleTrack
:
{ before(grammarAccess.getTrackRule()); }
	 ruleTrack
{ after(grammarAccess.getTrackRule()); } 
	 EOF 
;

// Rule Track
ruleTrack 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTrackAccess().getGroup()); }
		(rule__Track__Group__0)
		{ after(grammarAccess.getTrackAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSession
entryRuleSession
:
{ before(grammarAccess.getSessionRule()); }
	 ruleSession
{ after(grammarAccess.getSessionRule()); } 
	 EOF 
;

// Rule Session
ruleSession 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSessionAccess().getGroup()); }
		(rule__Session__Group__0)
		{ after(grammarAccess.getSessionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleResearchPaper
entryRuleResearchPaper
:
{ before(grammarAccess.getResearchPaperRule()); }
	 ruleResearchPaper
{ after(grammarAccess.getResearchPaperRule()); } 
	 EOF 
;

// Rule ResearchPaper
ruleResearchPaper 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getResearchPaperAccess().getGroup()); }
		(rule__ResearchPaper__Group__0)
		{ after(grammarAccess.getResearchPaperAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIndustryPaper
entryRuleIndustryPaper
:
{ before(grammarAccess.getIndustryPaperRule()); }
	 ruleIndustryPaper
{ after(grammarAccess.getIndustryPaperRule()); } 
	 EOF 
;

// Rule IndustryPaper
ruleIndustryPaper 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIndustryPaperAccess().getGroup()); }
		(rule__IndustryPaper__Group__0)
		{ after(grammarAccess.getIndustryPaperAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDemoAndPoster
entryRuleDemoAndPoster
:
{ before(grammarAccess.getDemoAndPosterRule()); }
	 ruleDemoAndPoster
{ after(grammarAccess.getDemoAndPosterRule()); } 
	 EOF 
;

// Rule DemoAndPoster
ruleDemoAndPoster 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDemoAndPosterAccess().getGroup()); }
		(rule__DemoAndPoster__Group__0)
		{ after(grammarAccess.getDemoAndPosterAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePanel
entryRulePanel
:
{ before(grammarAccess.getPanelRule()); }
	 rulePanel
{ after(grammarAccess.getPanelRule()); } 
	 EOF 
;

// Rule Panel
rulePanel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPanelAccess().getGroup()); }
		(rule__Panel__Group__0)
		{ after(grammarAccess.getPanelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLocation
entryRuleLocation
:
{ before(grammarAccess.getLocationRule()); }
	 ruleLocation
{ after(grammarAccess.getLocationRule()); } 
	 EOF 
;

// Rule Location
ruleLocation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLocationAccess().getGroup()); }
		(rule__Location__Group__0)
		{ after(grammarAccess.getLocationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRoom
entryRuleRoom
:
{ before(grammarAccess.getRoomRule()); }
	 ruleRoom
{ after(grammarAccess.getRoomRule()); } 
	 EOF 
;

// Rule Room
ruleRoom 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRoomAccess().getGroup()); }
		(rule__Room__Group__0)
		{ after(grammarAccess.getRoomAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleKeynote
entryRuleKeynote
:
{ before(grammarAccess.getKeynoteRule()); }
	 ruleKeynote
{ after(grammarAccess.getKeynoteRule()); } 
	 EOF 
;

// Rule Keynote
ruleKeynote 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getKeynoteAccess().getGroup()); }
		(rule__Keynote__Group__0)
		{ after(grammarAccess.getKeynoteAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCoffeBreak
entryRuleCoffeBreak
:
{ before(grammarAccess.getCoffeBreakRule()); }
	 ruleCoffeBreak
{ after(grammarAccess.getCoffeBreakRule()); } 
	 EOF 
;

// Rule CoffeBreak
ruleCoffeBreak 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCoffeBreakAccess().getGroup()); }
		(rule__CoffeBreak__Group__0)
		{ after(grammarAccess.getCoffeBreakAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLunch
entryRuleLunch
:
{ before(grammarAccess.getLunchRule()); }
	 ruleLunch
{ after(grammarAccess.getLunchRule()); } 
	 EOF 
;

// Rule Lunch
ruleLunch 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLunchAccess().getGroup()); }
		(rule__Lunch__Group__0)
		{ after(grammarAccess.getLunchAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSocialEvent
entryRuleSocialEvent
:
{ before(grammarAccess.getSocialEventRule()); }
	 ruleSocialEvent
{ after(grammarAccess.getSocialEventRule()); } 
	 EOF 
;

// Rule SocialEvent
ruleSocialEvent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSocialEventAccess().getGroup()); }
		(rule__SocialEvent__Group__0)
		{ after(grammarAccess.getSocialEventAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGoogleMapsDirections
entryRuleGoogleMapsDirections
:
{ before(grammarAccess.getGoogleMapsDirectionsRule()); }
	 ruleGoogleMapsDirections
{ after(grammarAccess.getGoogleMapsDirectionsRule()); } 
	 EOF 
;

// Rule GoogleMapsDirections
ruleGoogleMapsDirections 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGoogleMapsDirectionsAccess().getGroup()); }
		(rule__GoogleMapsDirections__Group__0)
		{ after(grammarAccess.getGoogleMapsDirectionsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConferenceProgram__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConferenceProgram__Group__0__Impl
	rule__ConferenceProgram__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConferenceProgram__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConferenceProgramAccess().getProgramKeyword_0()); }
	'Program'
	{ after(grammarAccess.getConferenceProgramAccess().getProgramKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConferenceProgram__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConferenceProgram__Group__1__Impl
	rule__ConferenceProgram__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ConferenceProgram__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConferenceProgramAccess().getNameAssignment_1()); }
	(rule__ConferenceProgram__NameAssignment_1)
	{ after(grammarAccess.getConferenceProgramAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConferenceProgram__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConferenceProgram__Group__2__Impl
	rule__ConferenceProgram__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ConferenceProgram__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConferenceProgramAccess().getDateAssignment_2()); }
	(rule__ConferenceProgram__DateAssignment_2)
	{ after(grammarAccess.getConferenceProgramAccess().getDateAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConferenceProgram__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConferenceProgram__Group__3__Impl
	rule__ConferenceProgram__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ConferenceProgram__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getConferenceProgramAccess().getTracksAssignment_3()); }
		(rule__ConferenceProgram__TracksAssignment_3)
		{ after(grammarAccess.getConferenceProgramAccess().getTracksAssignment_3()); }
	)
	(
		{ before(grammarAccess.getConferenceProgramAccess().getTracksAssignment_3()); }
		(rule__ConferenceProgram__TracksAssignment_3)*
		{ after(grammarAccess.getConferenceProgramAccess().getTracksAssignment_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConferenceProgram__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConferenceProgram__Group__4__Impl
	rule__ConferenceProgram__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ConferenceProgram__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConferenceProgramAccess().getSocialEventsAssignment_4()); }
	(rule__ConferenceProgram__SocialEventsAssignment_4)*
	{ after(grammarAccess.getConferenceProgramAccess().getSocialEventsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConferenceProgram__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConferenceProgram__Group__5__Impl
	rule__ConferenceProgram__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ConferenceProgram__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConferenceProgramAccess().getKeynotesAssignment_5()); }
	(rule__ConferenceProgram__KeynotesAssignment_5)*
	{ after(grammarAccess.getConferenceProgramAccess().getKeynotesAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConferenceProgram__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConferenceProgram__Group__6__Impl
	rule__ConferenceProgram__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ConferenceProgram__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConferenceProgramAccess().getCoffebreaksAssignment_6()); }
	(rule__ConferenceProgram__CoffebreaksAssignment_6)*
	{ after(grammarAccess.getConferenceProgramAccess().getCoffebreaksAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConferenceProgram__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConferenceProgram__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConferenceProgram__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConferenceProgramAccess().getLunchesAssignment_7()); }
	(rule__ConferenceProgram__LunchesAssignment_7)*
	{ after(grammarAccess.getConferenceProgramAccess().getLunchesAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Track__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Track__Group__0__Impl
	rule__Track__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Track__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrackAccess().getTrackKeyword_0()); }
	'Track'
	{ after(grammarAccess.getTrackAccess().getTrackKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Track__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Track__Group__1__Impl
	rule__Track__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Track__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrackAccess().getNameAssignment_1()); }
	(rule__Track__NameAssignment_1)
	{ after(grammarAccess.getTrackAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Track__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Track__Group__2__Impl
	rule__Track__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Track__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrackAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getTrackAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Track__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Track__Group__3__Impl
	rule__Track__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Track__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getTrackAccess().getSessionAssignment_3()); }
		(rule__Track__SessionAssignment_3)
		{ after(grammarAccess.getTrackAccess().getSessionAssignment_3()); }
	)
	(
		{ before(grammarAccess.getTrackAccess().getSessionAssignment_3()); }
		(rule__Track__SessionAssignment_3)*
		{ after(grammarAccess.getTrackAccess().getSessionAssignment_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Track__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Track__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Track__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrackAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getTrackAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Session__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Session__Group__0__Impl
	rule__Session__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Session__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSessionAccess().getSessionKeyword_0()); }
	'Session'
	{ after(grammarAccess.getSessionAccess().getSessionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Session__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Session__Group__1__Impl
	rule__Session__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Session__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSessionAccess().getNameAssignment_1()); }
	(rule__Session__NameAssignment_1)
	{ after(grammarAccess.getSessionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Session__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Session__Group__2__Impl
	rule__Session__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Session__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSessionAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getSessionAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Session__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Session__Group__3__Impl
	rule__Session__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Session__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSessionAccess().getResearchpaperAssignment_3()); }
	(rule__Session__ResearchpaperAssignment_3)*
	{ after(grammarAccess.getSessionAccess().getResearchpaperAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Session__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Session__Group__4__Impl
	rule__Session__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Session__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSessionAccess().getIndustrypaperAssignment_4()); }
	(rule__Session__IndustrypaperAssignment_4)*
	{ after(grammarAccess.getSessionAccess().getIndustrypaperAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Session__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Session__Group__5__Impl
	rule__Session__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Session__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSessionAccess().getDemoandposterAssignment_5()); }
	(rule__Session__DemoandposterAssignment_5)*
	{ after(grammarAccess.getSessionAccess().getDemoandposterAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Session__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Session__Group__6__Impl
	rule__Session__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Session__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSessionAccess().getPanelAssignment_6()); }
	(rule__Session__PanelAssignment_6)*
	{ after(grammarAccess.getSessionAccess().getPanelAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Session__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Session__Group__7__Impl
	rule__Session__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Session__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSessionAccess().getLocationAssignment_7()); }
	(rule__Session__LocationAssignment_7)?
	{ after(grammarAccess.getSessionAccess().getLocationAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Session__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Session__Group__8__Impl
	rule__Session__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Session__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSessionAccess().getStartTimeAssignment_8()); }
	(rule__Session__StartTimeAssignment_8)
	{ after(grammarAccess.getSessionAccess().getStartTimeAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Session__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Session__Group__9__Impl
	rule__Session__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Session__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSessionAccess().getEndTimeAssignment_9()); }
	(rule__Session__EndTimeAssignment_9)
	{ after(grammarAccess.getSessionAccess().getEndTimeAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Session__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Session__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Session__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSessionAccess().getRightCurlyBracketKeyword_10()); }
	'}'
	{ after(grammarAccess.getSessionAccess().getRightCurlyBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ResearchPaper__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ResearchPaper__Group__0__Impl
	rule__ResearchPaper__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ResearchPaper__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResearchPaperAccess().getPaperKeyword_0()); }
	'Paper'
	{ after(grammarAccess.getResearchPaperAccess().getPaperKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ResearchPaper__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ResearchPaper__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ResearchPaper__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResearchPaperAccess().getNameAssignment_1()); }
	(rule__ResearchPaper__NameAssignment_1)
	{ after(grammarAccess.getResearchPaperAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__IndustryPaper__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndustryPaper__Group__0__Impl
	rule__IndustryPaper__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IndustryPaper__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndustryPaperAccess().getIndustryPaperKeyword_0()); }
	'IndustryPaper'
	{ after(grammarAccess.getIndustryPaperAccess().getIndustryPaperKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndustryPaper__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndustryPaper__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IndustryPaper__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndustryPaperAccess().getNameAssignment_1()); }
	(rule__IndustryPaper__NameAssignment_1)
	{ after(grammarAccess.getIndustryPaperAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DemoAndPoster__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DemoAndPoster__Group__0__Impl
	rule__DemoAndPoster__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DemoAndPoster__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDemoAndPosterAccess().getDemoAndPosterKeyword_0()); }
	'DemoAndPoster'
	{ after(grammarAccess.getDemoAndPosterAccess().getDemoAndPosterKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DemoAndPoster__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DemoAndPoster__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DemoAndPoster__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDemoAndPosterAccess().getNameAssignment_1()); }
	(rule__DemoAndPoster__NameAssignment_1)
	{ after(grammarAccess.getDemoAndPosterAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Panel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panel__Group__0__Impl
	rule__Panel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Panel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanelAccess().getPanelKeyword_0()); }
	'Panel'
	{ after(grammarAccess.getPanelAccess().getPanelKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panel__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Panel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanelAccess().getNameAssignment_1()); }
	(rule__Panel__NameAssignment_1)
	{ after(grammarAccess.getPanelAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Location__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Location__Group__0__Impl
	rule__Location__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocationAccess().getLocationKeyword_0()); }
	'Location'
	{ after(grammarAccess.getLocationAccess().getLocationKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Location__Group__1__Impl
	rule__Location__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocationAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getLocationAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Location__Group__2__Impl
	rule__Location__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocationAccess().getRoomAssignment_2()); }
	(rule__Location__RoomAssignment_2)
	{ after(grammarAccess.getLocationAccess().getRoomAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Location__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocationAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getLocationAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Room__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group__0__Impl
	rule__Room__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getRoomKeyword_0()); }
	'Room'
	{ after(grammarAccess.getRoomAccess().getRoomKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getNameAssignment_1()); }
	(rule__Room__NameAssignment_1)
	{ after(grammarAccess.getRoomAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Keynote__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Keynote__Group__0__Impl
	rule__Keynote__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Keynote__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKeynoteAccess().getKeynoteKeyword_0()); }
	'Keynote'
	{ after(grammarAccess.getKeynoteAccess().getKeynoteKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Keynote__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Keynote__Group__1__Impl
	rule__Keynote__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Keynote__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKeynoteAccess().getNameAssignment_1()); }
	(rule__Keynote__NameAssignment_1)
	{ after(grammarAccess.getKeynoteAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Keynote__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Keynote__Group__2__Impl
	rule__Keynote__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Keynote__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKeynoteAccess().getStartTimeAssignment_2()); }
	(rule__Keynote__StartTimeAssignment_2)
	{ after(grammarAccess.getKeynoteAccess().getStartTimeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Keynote__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Keynote__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Keynote__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKeynoteAccess().getEndTimeAssignment_3()); }
	(rule__Keynote__EndTimeAssignment_3)
	{ after(grammarAccess.getKeynoteAccess().getEndTimeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CoffeBreak__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoffeBreak__Group__0__Impl
	rule__CoffeBreak__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CoffeBreak__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoffeBreakAccess().getBreakKeyword_0()); }
	'Break'
	{ after(grammarAccess.getCoffeBreakAccess().getBreakKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoffeBreak__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoffeBreak__Group__1__Impl
	rule__CoffeBreak__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CoffeBreak__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoffeBreakAccess().getNameAssignment_1()); }
	(rule__CoffeBreak__NameAssignment_1)
	{ after(grammarAccess.getCoffeBreakAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoffeBreak__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoffeBreak__Group__2__Impl
	rule__CoffeBreak__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CoffeBreak__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoffeBreakAccess().getStartTimeAssignment_2()); }
	(rule__CoffeBreak__StartTimeAssignment_2)
	{ after(grammarAccess.getCoffeBreakAccess().getStartTimeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoffeBreak__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoffeBreak__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CoffeBreak__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoffeBreakAccess().getEndTimeAssignment_3()); }
	(rule__CoffeBreak__EndTimeAssignment_3)
	{ after(grammarAccess.getCoffeBreakAccess().getEndTimeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Lunch__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Lunch__Group__0__Impl
	rule__Lunch__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Lunch__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLunchAccess().getLunchKeyword_0()); }
	'Lunch'
	{ after(grammarAccess.getLunchAccess().getLunchKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lunch__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Lunch__Group__1__Impl
	rule__Lunch__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Lunch__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLunchAccess().getNameAssignment_1()); }
	(rule__Lunch__NameAssignment_1)
	{ after(grammarAccess.getLunchAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lunch__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Lunch__Group__2__Impl
	rule__Lunch__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Lunch__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLunchAccess().getStartTimeAssignment_2()); }
	(rule__Lunch__StartTimeAssignment_2)
	{ after(grammarAccess.getLunchAccess().getStartTimeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lunch__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Lunch__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Lunch__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLunchAccess().getEndTimeAssignment_3()); }
	(rule__Lunch__EndTimeAssignment_3)
	{ after(grammarAccess.getLunchAccess().getEndTimeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SocialEvent__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SocialEvent__Group__0__Impl
	rule__SocialEvent__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SocialEvent__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSocialEventAccess().getSocialEventKeyword_0()); }
	'SocialEvent'
	{ after(grammarAccess.getSocialEventAccess().getSocialEventKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SocialEvent__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SocialEvent__Group__1__Impl
	rule__SocialEvent__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SocialEvent__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSocialEventAccess().getNameAssignment_1()); }
	(rule__SocialEvent__NameAssignment_1)
	{ after(grammarAccess.getSocialEventAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SocialEvent__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SocialEvent__Group__2__Impl
	rule__SocialEvent__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SocialEvent__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSocialEventAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getSocialEventAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SocialEvent__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SocialEvent__Group__3__Impl
	rule__SocialEvent__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SocialEvent__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSocialEventAccess().getLocationAssignment_3()); }
	(rule__SocialEvent__LocationAssignment_3)
	{ after(grammarAccess.getSocialEventAccess().getLocationAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SocialEvent__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SocialEvent__Group__4__Impl
	rule__SocialEvent__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SocialEvent__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSocialEventAccess().getStartTimeAssignment_4()); }
	(rule__SocialEvent__StartTimeAssignment_4)
	{ after(grammarAccess.getSocialEventAccess().getStartTimeAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SocialEvent__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SocialEvent__Group__5__Impl
	rule__SocialEvent__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__SocialEvent__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSocialEventAccess().getEndTimeAssignment_5()); }
	(rule__SocialEvent__EndTimeAssignment_5)
	{ after(grammarAccess.getSocialEventAccess().getEndTimeAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SocialEvent__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SocialEvent__Group__6__Impl
	rule__SocialEvent__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__SocialEvent__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSocialEventAccess().getDirectionsAssignment_6()); }
	(rule__SocialEvent__DirectionsAssignment_6)
	{ after(grammarAccess.getSocialEventAccess().getDirectionsAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SocialEvent__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SocialEvent__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SocialEvent__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSocialEventAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getSocialEventAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GoogleMapsDirections__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GoogleMapsDirections__Group__0__Impl
	rule__GoogleMapsDirections__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GoogleMapsDirections__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoogleMapsDirectionsAccess().getDirectionsKeyword_0()); }
	'Directions'
	{ after(grammarAccess.getGoogleMapsDirectionsAccess().getDirectionsKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GoogleMapsDirections__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GoogleMapsDirections__Group__1__Impl
	rule__GoogleMapsDirections__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GoogleMapsDirections__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoogleMapsDirectionsAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getGoogleMapsDirectionsAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GoogleMapsDirections__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GoogleMapsDirections__Group__2__Impl
	rule__GoogleMapsDirections__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__GoogleMapsDirections__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoogleMapsDirectionsAccess().getUrlAssignment_2()); }
	(rule__GoogleMapsDirections__UrlAssignment_2)
	{ after(grammarAccess.getGoogleMapsDirectionsAccess().getUrlAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GoogleMapsDirections__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GoogleMapsDirections__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GoogleMapsDirections__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoogleMapsDirectionsAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getGoogleMapsDirectionsAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ConferenceProgram__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConferenceProgramAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getConferenceProgramAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConferenceProgram__DateAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConferenceProgramAccess().getDateSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getConferenceProgramAccess().getDateSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConferenceProgram__TracksAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConferenceProgramAccess().getTracksTrackParserRuleCall_3_0()); }
		ruleTrack
		{ after(grammarAccess.getConferenceProgramAccess().getTracksTrackParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConferenceProgram__SocialEventsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConferenceProgramAccess().getSocialEventsSocialEventParserRuleCall_4_0()); }
		ruleSocialEvent
		{ after(grammarAccess.getConferenceProgramAccess().getSocialEventsSocialEventParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConferenceProgram__KeynotesAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConferenceProgramAccess().getKeynotesKeynoteParserRuleCall_5_0()); }
		ruleKeynote
		{ after(grammarAccess.getConferenceProgramAccess().getKeynotesKeynoteParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConferenceProgram__CoffebreaksAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConferenceProgramAccess().getCoffebreaksCoffeBreakParserRuleCall_6_0()); }
		ruleCoffeBreak
		{ after(grammarAccess.getConferenceProgramAccess().getCoffebreaksCoffeBreakParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConferenceProgram__LunchesAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConferenceProgramAccess().getLunchesLunchParserRuleCall_7_0()); }
		ruleLunch
		{ after(grammarAccess.getConferenceProgramAccess().getLunchesLunchParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Track__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTrackAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getTrackAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Track__SessionAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTrackAccess().getSessionSessionParserRuleCall_3_0()); }
		ruleSession
		{ after(grammarAccess.getTrackAccess().getSessionSessionParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Session__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSessionAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getSessionAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Session__ResearchpaperAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSessionAccess().getResearchpaperResearchPaperParserRuleCall_3_0()); }
		ruleResearchPaper
		{ after(grammarAccess.getSessionAccess().getResearchpaperResearchPaperParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Session__IndustrypaperAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSessionAccess().getIndustrypaperIndustryPaperParserRuleCall_4_0()); }
		ruleIndustryPaper
		{ after(grammarAccess.getSessionAccess().getIndustrypaperIndustryPaperParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Session__DemoandposterAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSessionAccess().getDemoandposterDemoAndPosterParserRuleCall_5_0()); }
		ruleDemoAndPoster
		{ after(grammarAccess.getSessionAccess().getDemoandposterDemoAndPosterParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Session__PanelAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSessionAccess().getPanelPanelParserRuleCall_6_0()); }
		rulePanel
		{ after(grammarAccess.getSessionAccess().getPanelPanelParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Session__LocationAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSessionAccess().getLocationLocationParserRuleCall_7_0()); }
		ruleLocation
		{ after(grammarAccess.getSessionAccess().getLocationLocationParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Session__StartTimeAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSessionAccess().getStartTimeSTRINGTerminalRuleCall_8_0()); }
		RULE_STRING
		{ after(grammarAccess.getSessionAccess().getStartTimeSTRINGTerminalRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Session__EndTimeAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSessionAccess().getEndTimeSTRINGTerminalRuleCall_9_0()); }
		RULE_STRING
		{ after(grammarAccess.getSessionAccess().getEndTimeSTRINGTerminalRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ResearchPaper__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResearchPaperAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getResearchPaperAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndustryPaper__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIndustryPaperAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getIndustryPaperAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DemoAndPoster__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDemoAndPosterAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getDemoAndPosterAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panel__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPanelAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getPanelAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__RoomAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLocationAccess().getRoomRoomParserRuleCall_2_0()); }
		ruleRoom
		{ after(grammarAccess.getLocationAccess().getRoomRoomParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoomAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getRoomAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Keynote__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getKeynoteAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getKeynoteAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Keynote__StartTimeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getKeynoteAccess().getStartTimeSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getKeynoteAccess().getStartTimeSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Keynote__EndTimeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getKeynoteAccess().getEndTimeSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getKeynoteAccess().getEndTimeSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoffeBreak__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCoffeBreakAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getCoffeBreakAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoffeBreak__StartTimeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCoffeBreakAccess().getStartTimeSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getCoffeBreakAccess().getStartTimeSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoffeBreak__EndTimeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCoffeBreakAccess().getEndTimeSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getCoffeBreakAccess().getEndTimeSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lunch__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLunchAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getLunchAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lunch__StartTimeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLunchAccess().getStartTimeSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getLunchAccess().getStartTimeSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lunch__EndTimeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLunchAccess().getEndTimeSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getLunchAccess().getEndTimeSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SocialEvent__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSocialEventAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getSocialEventAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SocialEvent__LocationAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSocialEventAccess().getLocationLocationParserRuleCall_3_0()); }
		ruleLocation
		{ after(grammarAccess.getSocialEventAccess().getLocationLocationParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SocialEvent__StartTimeAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSocialEventAccess().getStartTimeSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getSocialEventAccess().getStartTimeSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SocialEvent__EndTimeAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSocialEventAccess().getEndTimeSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getSocialEventAccess().getEndTimeSTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SocialEvent__DirectionsAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSocialEventAccess().getDirectionsGoogleMapsDirectionsParserRuleCall_6_0()); }
		ruleGoogleMapsDirections
		{ after(grammarAccess.getSocialEventAccess().getDirectionsGoogleMapsDirectionsParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GoogleMapsDirections__UrlAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGoogleMapsDirectionsAccess().getUrlSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getGoogleMapsDirectionsAccess().getUrlSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
