/*
 * generated by Xtext 2.30.0
 */
grammar InternalConferenceProgram;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.services.ConferenceProgramGrammarAccess;

}
@parser::members {
	private ConferenceProgramGrammarAccess grammarAccess;

	public void setGrammarAccess(ConferenceProgramGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleConferenceProgram
entryRuleConferenceProgram
:
{ before(grammarAccess.getConferenceProgramRule()); }
	 ruleConferenceProgram
{ after(grammarAccess.getConferenceProgramRule()); } 
	 EOF 
;

// Rule ConferenceProgram
ruleConferenceProgram 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConferenceProgramAccess().getGroup()); }
		(rule__ConferenceProgram__Group__0)
		{ after(grammarAccess.getConferenceProgramAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleResearchTrack
entryRuleResearchTrack
:
{ before(grammarAccess.getResearchTrackRule()); }
	 ruleResearchTrack
{ after(grammarAccess.getResearchTrackRule()); } 
	 EOF 
;

// Rule ResearchTrack
ruleResearchTrack 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getResearchTrackAccess().getGroup()); }
		(rule__ResearchTrack__Group__0)
		{ after(grammarAccess.getResearchTrackAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIndustryTrack
entryRuleIndustryTrack
:
{ before(grammarAccess.getIndustryTrackRule()); }
	 ruleIndustryTrack
{ after(grammarAccess.getIndustryTrackRule()); } 
	 EOF 
;

// Rule IndustryTrack
ruleIndustryTrack 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIndustryTrackAccess().getGroup()); }
		(rule__IndustryTrack__Group__0)
		{ after(grammarAccess.getIndustryTrackAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDemosAndPosterTrack
entryRuleDemosAndPosterTrack
:
{ before(grammarAccess.getDemosAndPosterTrackRule()); }
	 ruleDemosAndPosterTrack
{ after(grammarAccess.getDemosAndPosterTrackRule()); } 
	 EOF 
;

// Rule DemosAndPosterTrack
ruleDemosAndPosterTrack 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDemosAndPosterTrackAccess().getGroup()); }
		(rule__DemosAndPosterTrack__Group__0)
		{ after(grammarAccess.getDemosAndPosterTrackAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePanelTrack
entryRulePanelTrack
:
{ before(grammarAccess.getPanelTrackRule()); }
	 rulePanelTrack
{ after(grammarAccess.getPanelTrackRule()); } 
	 EOF 
;

// Rule PanelTrack
rulePanelTrack 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPanelTrackAccess().getGroup()); }
		(rule__PanelTrack__Group__0)
		{ after(grammarAccess.getPanelTrackAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleResearchSession
entryRuleResearchSession
:
{ before(grammarAccess.getResearchSessionRule()); }
	 ruleResearchSession
{ after(grammarAccess.getResearchSessionRule()); } 
	 EOF 
;

// Rule ResearchSession
ruleResearchSession 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getResearchSessionAccess().getGroup()); }
		(rule__ResearchSession__Group__0)
		{ after(grammarAccess.getResearchSessionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIndustrySession
entryRuleIndustrySession
:
{ before(grammarAccess.getIndustrySessionRule()); }
	 ruleIndustrySession
{ after(grammarAccess.getIndustrySessionRule()); } 
	 EOF 
;

// Rule IndustrySession
ruleIndustrySession 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIndustrySessionAccess().getGroup()); }
		(rule__IndustrySession__Group__0)
		{ after(grammarAccess.getIndustrySessionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDemoSession
entryRuleDemoSession
:
{ before(grammarAccess.getDemoSessionRule()); }
	 ruleDemoSession
{ after(grammarAccess.getDemoSessionRule()); } 
	 EOF 
;

// Rule DemoSession
ruleDemoSession 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDemoSessionAccess().getGroup()); }
		(rule__DemoSession__Group__0)
		{ after(grammarAccess.getDemoSessionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePanelSession
entryRulePanelSession
:
{ before(grammarAccess.getPanelSessionRule()); }
	 rulePanelSession
{ after(grammarAccess.getPanelSessionRule()); } 
	 EOF 
;

// Rule PanelSession
rulePanelSession 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPanelSessionAccess().getGroup()); }
		(rule__PanelSession__Group__0)
		{ after(grammarAccess.getPanelSessionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleResearchPaper
entryRuleResearchPaper
:
{ before(grammarAccess.getResearchPaperRule()); }
	 ruleResearchPaper
{ after(grammarAccess.getResearchPaperRule()); } 
	 EOF 
;

// Rule ResearchPaper
ruleResearchPaper 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getResearchPaperAccess().getGroup()); }
		(rule__ResearchPaper__Group__0)
		{ after(grammarAccess.getResearchPaperAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIndustryPaper
entryRuleIndustryPaper
:
{ before(grammarAccess.getIndustryPaperRule()); }
	 ruleIndustryPaper
{ after(grammarAccess.getIndustryPaperRule()); } 
	 EOF 
;

// Rule IndustryPaper
ruleIndustryPaper 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIndustryPaperAccess().getGroup()); }
		(rule__IndustryPaper__Group__0)
		{ after(grammarAccess.getIndustryPaperAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDemoAndPoster
entryRuleDemoAndPoster
:
{ before(grammarAccess.getDemoAndPosterRule()); }
	 ruleDemoAndPoster
{ after(grammarAccess.getDemoAndPosterRule()); } 
	 EOF 
;

// Rule DemoAndPoster
ruleDemoAndPoster 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDemoAndPosterAccess().getGroup()); }
		(rule__DemoAndPoster__Group__0)
		{ after(grammarAccess.getDemoAndPosterAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePanel
entryRulePanel
:
{ before(grammarAccess.getPanelRule()); }
	 rulePanel
{ after(grammarAccess.getPanelRule()); } 
	 EOF 
;

// Rule Panel
rulePanel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPanelAccess().getGroup()); }
		(rule__Panel__Group__0)
		{ after(grammarAccess.getPanelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLocation
entryRuleLocation
:
{ before(grammarAccess.getLocationRule()); }
	 ruleLocation
{ after(grammarAccess.getLocationRule()); } 
	 EOF 
;

// Rule Location
ruleLocation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLocationAccess().getGroup()); }
		(rule__Location__Group__0)
		{ after(grammarAccess.getLocationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRoom
entryRuleRoom
:
{ before(grammarAccess.getRoomRule()); }
	 ruleRoom
{ after(grammarAccess.getRoomRule()); } 
	 EOF 
;

// Rule Room
ruleRoom 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRoomAccess().getGroup()); }
		(rule__Room__Group__0)
		{ after(grammarAccess.getRoomAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleKeynote
entryRuleKeynote
:
{ before(grammarAccess.getKeynoteRule()); }
	 ruleKeynote
{ after(grammarAccess.getKeynoteRule()); } 
	 EOF 
;

// Rule Keynote
ruleKeynote 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getKeynoteAccess().getGroup()); }
		(rule__Keynote__Group__0)
		{ after(grammarAccess.getKeynoteAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCoffeBreak
entryRuleCoffeBreak
:
{ before(grammarAccess.getCoffeBreakRule()); }
	 ruleCoffeBreak
{ after(grammarAccess.getCoffeBreakRule()); } 
	 EOF 
;

// Rule CoffeBreak
ruleCoffeBreak 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCoffeBreakAccess().getGroup()); }
		(rule__CoffeBreak__Group__0)
		{ after(grammarAccess.getCoffeBreakAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLunch
entryRuleLunch
:
{ before(grammarAccess.getLunchRule()); }
	 ruleLunch
{ after(grammarAccess.getLunchRule()); } 
	 EOF 
;

// Rule Lunch
ruleLunch 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLunchAccess().getGroup()); }
		(rule__Lunch__Group__0)
		{ after(grammarAccess.getLunchAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSocialEvent
entryRuleSocialEvent
:
{ before(grammarAccess.getSocialEventRule()); }
	 ruleSocialEvent
{ after(grammarAccess.getSocialEventRule()); } 
	 EOF 
;

// Rule SocialEvent
ruleSocialEvent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSocialEventAccess().getGroup()); }
		(rule__SocialEvent__Group__0)
		{ after(grammarAccess.getSocialEventAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGoogleMapsDirections
entryRuleGoogleMapsDirections
:
{ before(grammarAccess.getGoogleMapsDirectionsRule()); }
	 ruleGoogleMapsDirections
{ after(grammarAccess.getGoogleMapsDirectionsRule()); } 
	 EOF 
;

// Rule GoogleMapsDirections
ruleGoogleMapsDirections 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGoogleMapsDirectionsAccess().getGroup()); }
		(rule__GoogleMapsDirections__Group__0)
		{ after(grammarAccess.getGoogleMapsDirectionsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConferenceProgram__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConferenceProgram__Group__0__Impl
	rule__ConferenceProgram__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConferenceProgram__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConferenceProgramAccess().getProgramKeyword_0()); }
	'Program'
	{ after(grammarAccess.getConferenceProgramAccess().getProgramKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConferenceProgram__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConferenceProgram__Group__1__Impl
	rule__ConferenceProgram__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ConferenceProgram__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConferenceProgramAccess().getNameAssignment_1()); }
	(rule__ConferenceProgram__NameAssignment_1)
	{ after(grammarAccess.getConferenceProgramAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConferenceProgram__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConferenceProgram__Group__2__Impl
	rule__ConferenceProgram__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ConferenceProgram__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConferenceProgramAccess().getDateAssignment_2()); }
	(rule__ConferenceProgram__DateAssignment_2)
	{ after(grammarAccess.getConferenceProgramAccess().getDateAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConferenceProgram__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConferenceProgram__Group__3__Impl
	rule__ConferenceProgram__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ConferenceProgram__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConferenceProgramAccess().getResearchtracksAssignment_3()); }
	(rule__ConferenceProgram__ResearchtracksAssignment_3)
	{ after(grammarAccess.getConferenceProgramAccess().getResearchtracksAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConferenceProgram__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConferenceProgram__Group__4__Impl
	rule__ConferenceProgram__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ConferenceProgram__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConferenceProgramAccess().getIndustrytracksAssignment_4()); }
	(rule__ConferenceProgram__IndustrytracksAssignment_4)?
	{ after(grammarAccess.getConferenceProgramAccess().getIndustrytracksAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConferenceProgram__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConferenceProgram__Group__5__Impl
	rule__ConferenceProgram__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ConferenceProgram__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConferenceProgramAccess().getDemosandposterstrackAssignment_5()); }
	(rule__ConferenceProgram__DemosandposterstrackAssignment_5)?
	{ after(grammarAccess.getConferenceProgramAccess().getDemosandposterstrackAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConferenceProgram__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConferenceProgram__Group__6__Impl
	rule__ConferenceProgram__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ConferenceProgram__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConferenceProgramAccess().getPanelstrackAssignment_6()); }
	(rule__ConferenceProgram__PanelstrackAssignment_6)?
	{ after(grammarAccess.getConferenceProgramAccess().getPanelstrackAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConferenceProgram__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConferenceProgram__Group__7__Impl
	rule__ConferenceProgram__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ConferenceProgram__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConferenceProgramAccess().getSocialEventsAssignment_7()); }
	(rule__ConferenceProgram__SocialEventsAssignment_7)*
	{ after(grammarAccess.getConferenceProgramAccess().getSocialEventsAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConferenceProgram__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConferenceProgram__Group__8__Impl
	rule__ConferenceProgram__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__ConferenceProgram__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConferenceProgramAccess().getKeynotesAssignment_8()); }
	(rule__ConferenceProgram__KeynotesAssignment_8)*
	{ after(grammarAccess.getConferenceProgramAccess().getKeynotesAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConferenceProgram__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConferenceProgram__Group__9__Impl
	rule__ConferenceProgram__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__ConferenceProgram__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConferenceProgramAccess().getCoffebreaksAssignment_9()); }
	(rule__ConferenceProgram__CoffebreaksAssignment_9)*
	{ after(grammarAccess.getConferenceProgramAccess().getCoffebreaksAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConferenceProgram__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConferenceProgram__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConferenceProgram__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConferenceProgramAccess().getLunchesAssignment_10()); }
	(rule__ConferenceProgram__LunchesAssignment_10)*
	{ after(grammarAccess.getConferenceProgramAccess().getLunchesAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ResearchTrack__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ResearchTrack__Group__0__Impl
	rule__ResearchTrack__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ResearchTrack__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResearchTrackAccess().getTrackKeyword_0()); }
	'Track'
	{ after(grammarAccess.getResearchTrackAccess().getTrackKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ResearchTrack__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ResearchTrack__Group__1__Impl
	rule__ResearchTrack__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ResearchTrack__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResearchTrackAccess().getNameAssignment_1()); }
	(rule__ResearchTrack__NameAssignment_1)
	{ after(grammarAccess.getResearchTrackAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ResearchTrack__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ResearchTrack__Group__2__Impl
	rule__ResearchTrack__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ResearchTrack__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResearchTrackAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getResearchTrackAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ResearchTrack__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ResearchTrack__Group__3__Impl
	rule__ResearchTrack__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ResearchTrack__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getResearchTrackAccess().getResearchsessionAssignment_3()); }
		(rule__ResearchTrack__ResearchsessionAssignment_3)
		{ after(grammarAccess.getResearchTrackAccess().getResearchsessionAssignment_3()); }
	)
	(
		{ before(grammarAccess.getResearchTrackAccess().getResearchsessionAssignment_3()); }
		(rule__ResearchTrack__ResearchsessionAssignment_3)*
		{ after(grammarAccess.getResearchTrackAccess().getResearchsessionAssignment_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ResearchTrack__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ResearchTrack__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ResearchTrack__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResearchTrackAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getResearchTrackAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__IndustryTrack__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndustryTrack__Group__0__Impl
	rule__IndustryTrack__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IndustryTrack__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndustryTrackAccess().getTrackKeyword_0()); }
	'Track'
	{ after(grammarAccess.getIndustryTrackAccess().getTrackKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndustryTrack__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndustryTrack__Group__1__Impl
	rule__IndustryTrack__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IndustryTrack__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndustryTrackAccess().getNameAssignment_1()); }
	(rule__IndustryTrack__NameAssignment_1)
	{ after(grammarAccess.getIndustryTrackAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndustryTrack__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndustryTrack__Group__2__Impl
	rule__IndustryTrack__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__IndustryTrack__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndustryTrackAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getIndustryTrackAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndustryTrack__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndustryTrack__Group__3__Impl
	rule__IndustryTrack__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__IndustryTrack__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getIndustryTrackAccess().getIndutrysessionAssignment_3()); }
		(rule__IndustryTrack__IndutrysessionAssignment_3)
		{ after(grammarAccess.getIndustryTrackAccess().getIndutrysessionAssignment_3()); }
	)
	(
		{ before(grammarAccess.getIndustryTrackAccess().getIndutrysessionAssignment_3()); }
		(rule__IndustryTrack__IndutrysessionAssignment_3)*
		{ after(grammarAccess.getIndustryTrackAccess().getIndutrysessionAssignment_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndustryTrack__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndustryTrack__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IndustryTrack__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndustryTrackAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getIndustryTrackAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DemosAndPosterTrack__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DemosAndPosterTrack__Group__0__Impl
	rule__DemosAndPosterTrack__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DemosAndPosterTrack__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDemosAndPosterTrackAccess().getTrackKeyword_0()); }
	'Track'
	{ after(grammarAccess.getDemosAndPosterTrackAccess().getTrackKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DemosAndPosterTrack__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DemosAndPosterTrack__Group__1__Impl
	rule__DemosAndPosterTrack__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DemosAndPosterTrack__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDemosAndPosterTrackAccess().getNameAssignment_1()); }
	(rule__DemosAndPosterTrack__NameAssignment_1)
	{ after(grammarAccess.getDemosAndPosterTrackAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DemosAndPosterTrack__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DemosAndPosterTrack__Group__2__Impl
	rule__DemosAndPosterTrack__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DemosAndPosterTrack__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDemosAndPosterTrackAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getDemosAndPosterTrackAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DemosAndPosterTrack__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DemosAndPosterTrack__Group__3__Impl
	rule__DemosAndPosterTrack__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DemosAndPosterTrack__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getDemosAndPosterTrackAccess().getDemosessionAssignment_3()); }
		(rule__DemosAndPosterTrack__DemosessionAssignment_3)
		{ after(grammarAccess.getDemosAndPosterTrackAccess().getDemosessionAssignment_3()); }
	)
	(
		{ before(grammarAccess.getDemosAndPosterTrackAccess().getDemosessionAssignment_3()); }
		(rule__DemosAndPosterTrack__DemosessionAssignment_3)*
		{ after(grammarAccess.getDemosAndPosterTrackAccess().getDemosessionAssignment_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DemosAndPosterTrack__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DemosAndPosterTrack__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DemosAndPosterTrack__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDemosAndPosterTrackAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getDemosAndPosterTrackAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PanelTrack__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PanelTrack__Group__0__Impl
	rule__PanelTrack__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PanelTrack__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanelTrackAccess().getTrackKeyword_0()); }
	'Track'
	{ after(grammarAccess.getPanelTrackAccess().getTrackKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PanelTrack__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PanelTrack__Group__1__Impl
	rule__PanelTrack__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PanelTrack__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanelTrackAccess().getNameAssignment_1()); }
	(rule__PanelTrack__NameAssignment_1)
	{ after(grammarAccess.getPanelTrackAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PanelTrack__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PanelTrack__Group__2__Impl
	rule__PanelTrack__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PanelTrack__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanelTrackAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getPanelTrackAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PanelTrack__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PanelTrack__Group__3__Impl
	rule__PanelTrack__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PanelTrack__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getPanelTrackAccess().getPanelsessionAssignment_3()); }
		(rule__PanelTrack__PanelsessionAssignment_3)
		{ after(grammarAccess.getPanelTrackAccess().getPanelsessionAssignment_3()); }
	)
	(
		{ before(grammarAccess.getPanelTrackAccess().getPanelsessionAssignment_3()); }
		(rule__PanelTrack__PanelsessionAssignment_3)*
		{ after(grammarAccess.getPanelTrackAccess().getPanelsessionAssignment_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PanelTrack__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PanelTrack__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PanelTrack__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanelTrackAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getPanelTrackAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ResearchSession__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ResearchSession__Group__0__Impl
	rule__ResearchSession__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ResearchSession__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResearchSessionAccess().getSessionKeyword_0()); }
	'Session'
	{ after(grammarAccess.getResearchSessionAccess().getSessionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ResearchSession__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ResearchSession__Group__1__Impl
	rule__ResearchSession__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ResearchSession__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResearchSessionAccess().getNameAssignment_1()); }
	(rule__ResearchSession__NameAssignment_1)
	{ after(grammarAccess.getResearchSessionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ResearchSession__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ResearchSession__Group__2__Impl
	rule__ResearchSession__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ResearchSession__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResearchSessionAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getResearchSessionAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ResearchSession__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ResearchSession__Group__3__Impl
	rule__ResearchSession__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ResearchSession__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getResearchSessionAccess().getResearchpaperAssignment_3()); }
		(rule__ResearchSession__ResearchpaperAssignment_3)
		{ after(grammarAccess.getResearchSessionAccess().getResearchpaperAssignment_3()); }
	)
	(
		{ before(grammarAccess.getResearchSessionAccess().getResearchpaperAssignment_3()); }
		(rule__ResearchSession__ResearchpaperAssignment_3)*
		{ after(grammarAccess.getResearchSessionAccess().getResearchpaperAssignment_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ResearchSession__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ResearchSession__Group__4__Impl
	rule__ResearchSession__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ResearchSession__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResearchSessionAccess().getLocationAssignment_4()); }
	(rule__ResearchSession__LocationAssignment_4)?
	{ after(grammarAccess.getResearchSessionAccess().getLocationAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ResearchSession__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ResearchSession__Group__5__Impl
	rule__ResearchSession__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ResearchSession__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResearchSessionAccess().getStartTimeAssignment_5()); }
	(rule__ResearchSession__StartTimeAssignment_5)
	{ after(grammarAccess.getResearchSessionAccess().getStartTimeAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ResearchSession__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ResearchSession__Group__6__Impl
	rule__ResearchSession__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ResearchSession__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResearchSessionAccess().getEndTimeAssignment_6()); }
	(rule__ResearchSession__EndTimeAssignment_6)
	{ after(grammarAccess.getResearchSessionAccess().getEndTimeAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ResearchSession__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ResearchSession__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ResearchSession__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResearchSessionAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getResearchSessionAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__IndustrySession__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndustrySession__Group__0__Impl
	rule__IndustrySession__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IndustrySession__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndustrySessionAccess().getSessionKeyword_0()); }
	'Session'
	{ after(grammarAccess.getIndustrySessionAccess().getSessionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndustrySession__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndustrySession__Group__1__Impl
	rule__IndustrySession__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IndustrySession__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndustrySessionAccess().getNameAssignment_1()); }
	(rule__IndustrySession__NameAssignment_1)
	{ after(grammarAccess.getIndustrySessionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndustrySession__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndustrySession__Group__2__Impl
	rule__IndustrySession__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__IndustrySession__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndustrySessionAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getIndustrySessionAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndustrySession__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndustrySession__Group__3__Impl
	rule__IndustrySession__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__IndustrySession__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getIndustrySessionAccess().getIndustrypaperAssignment_3()); }
		(rule__IndustrySession__IndustrypaperAssignment_3)
		{ after(grammarAccess.getIndustrySessionAccess().getIndustrypaperAssignment_3()); }
	)
	(
		{ before(grammarAccess.getIndustrySessionAccess().getIndustrypaperAssignment_3()); }
		(rule__IndustrySession__IndustrypaperAssignment_3)*
		{ after(grammarAccess.getIndustrySessionAccess().getIndustrypaperAssignment_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndustrySession__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndustrySession__Group__4__Impl
	rule__IndustrySession__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__IndustrySession__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndustrySessionAccess().getLocationAssignment_4()); }
	(rule__IndustrySession__LocationAssignment_4)?
	{ after(grammarAccess.getIndustrySessionAccess().getLocationAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndustrySession__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndustrySession__Group__5__Impl
	rule__IndustrySession__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__IndustrySession__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndustrySessionAccess().getStartTimeAssignment_5()); }
	(rule__IndustrySession__StartTimeAssignment_5)
	{ after(grammarAccess.getIndustrySessionAccess().getStartTimeAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndustrySession__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndustrySession__Group__6__Impl
	rule__IndustrySession__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__IndustrySession__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndustrySessionAccess().getEndTimeAssignment_6()); }
	(rule__IndustrySession__EndTimeAssignment_6)
	{ after(grammarAccess.getIndustrySessionAccess().getEndTimeAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndustrySession__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndustrySession__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IndustrySession__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndustrySessionAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getIndustrySessionAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DemoSession__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DemoSession__Group__0__Impl
	rule__DemoSession__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DemoSession__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDemoSessionAccess().getSessionKeyword_0()); }
	'Session'
	{ after(grammarAccess.getDemoSessionAccess().getSessionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DemoSession__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DemoSession__Group__1__Impl
	rule__DemoSession__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DemoSession__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDemoSessionAccess().getNameAssignment_1()); }
	(rule__DemoSession__NameAssignment_1)
	{ after(grammarAccess.getDemoSessionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DemoSession__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DemoSession__Group__2__Impl
	rule__DemoSession__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DemoSession__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDemoSessionAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getDemoSessionAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DemoSession__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DemoSession__Group__3__Impl
	rule__DemoSession__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DemoSession__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getDemoSessionAccess().getDemoandposterAssignment_3()); }
		(rule__DemoSession__DemoandposterAssignment_3)
		{ after(grammarAccess.getDemoSessionAccess().getDemoandposterAssignment_3()); }
	)
	(
		{ before(grammarAccess.getDemoSessionAccess().getDemoandposterAssignment_3()); }
		(rule__DemoSession__DemoandposterAssignment_3)*
		{ after(grammarAccess.getDemoSessionAccess().getDemoandposterAssignment_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DemoSession__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DemoSession__Group__4__Impl
	rule__DemoSession__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DemoSession__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDemoSessionAccess().getLocationAssignment_4()); }
	(rule__DemoSession__LocationAssignment_4)?
	{ after(grammarAccess.getDemoSessionAccess().getLocationAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DemoSession__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DemoSession__Group__5__Impl
	rule__DemoSession__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__DemoSession__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDemoSessionAccess().getStartTimeAssignment_5()); }
	(rule__DemoSession__StartTimeAssignment_5)
	{ after(grammarAccess.getDemoSessionAccess().getStartTimeAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DemoSession__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DemoSession__Group__6__Impl
	rule__DemoSession__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__DemoSession__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDemoSessionAccess().getEndTimeAssignment_6()); }
	(rule__DemoSession__EndTimeAssignment_6)
	{ after(grammarAccess.getDemoSessionAccess().getEndTimeAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DemoSession__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DemoSession__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DemoSession__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDemoSessionAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getDemoSessionAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PanelSession__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PanelSession__Group__0__Impl
	rule__PanelSession__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PanelSession__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanelSessionAccess().getSessionKeyword_0()); }
	'Session'
	{ after(grammarAccess.getPanelSessionAccess().getSessionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PanelSession__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PanelSession__Group__1__Impl
	rule__PanelSession__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PanelSession__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanelSessionAccess().getNameAssignment_1()); }
	(rule__PanelSession__NameAssignment_1)
	{ after(grammarAccess.getPanelSessionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PanelSession__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PanelSession__Group__2__Impl
	rule__PanelSession__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PanelSession__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanelSessionAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getPanelSessionAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PanelSession__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PanelSession__Group__3__Impl
	rule__PanelSession__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PanelSession__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getPanelSessionAccess().getPanelAssignment_3()); }
		(rule__PanelSession__PanelAssignment_3)
		{ after(grammarAccess.getPanelSessionAccess().getPanelAssignment_3()); }
	)
	(
		{ before(grammarAccess.getPanelSessionAccess().getPanelAssignment_3()); }
		(rule__PanelSession__PanelAssignment_3)*
		{ after(grammarAccess.getPanelSessionAccess().getPanelAssignment_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PanelSession__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PanelSession__Group__4__Impl
	rule__PanelSession__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__PanelSession__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanelSessionAccess().getLocationAssignment_4()); }
	(rule__PanelSession__LocationAssignment_4)?
	{ after(grammarAccess.getPanelSessionAccess().getLocationAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PanelSession__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PanelSession__Group__5__Impl
	rule__PanelSession__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__PanelSession__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanelSessionAccess().getStartTimeAssignment_5()); }
	(rule__PanelSession__StartTimeAssignment_5)
	{ after(grammarAccess.getPanelSessionAccess().getStartTimeAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PanelSession__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PanelSession__Group__6__Impl
	rule__PanelSession__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__PanelSession__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanelSessionAccess().getEndTimeAssignment_6()); }
	(rule__PanelSession__EndTimeAssignment_6)
	{ after(grammarAccess.getPanelSessionAccess().getEndTimeAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PanelSession__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PanelSession__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PanelSession__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanelSessionAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getPanelSessionAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ResearchPaper__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ResearchPaper__Group__0__Impl
	rule__ResearchPaper__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ResearchPaper__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResearchPaperAccess().getPaperKeyword_0()); }
	'Paper'
	{ after(grammarAccess.getResearchPaperAccess().getPaperKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ResearchPaper__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ResearchPaper__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ResearchPaper__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResearchPaperAccess().getNameAssignment_1()); }
	(rule__ResearchPaper__NameAssignment_1)
	{ after(grammarAccess.getResearchPaperAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__IndustryPaper__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndustryPaper__Group__0__Impl
	rule__IndustryPaper__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IndustryPaper__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndustryPaperAccess().getIndustryPaperKeyword_0()); }
	'IndustryPaper'
	{ after(grammarAccess.getIndustryPaperAccess().getIndustryPaperKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndustryPaper__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndustryPaper__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IndustryPaper__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndustryPaperAccess().getNameAssignment_1()); }
	(rule__IndustryPaper__NameAssignment_1)
	{ after(grammarAccess.getIndustryPaperAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DemoAndPoster__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DemoAndPoster__Group__0__Impl
	rule__DemoAndPoster__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DemoAndPoster__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDemoAndPosterAccess().getDemoAndPosterKeyword_0()); }
	'DemoAndPoster'
	{ after(grammarAccess.getDemoAndPosterAccess().getDemoAndPosterKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DemoAndPoster__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DemoAndPoster__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DemoAndPoster__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDemoAndPosterAccess().getNameAssignment_1()); }
	(rule__DemoAndPoster__NameAssignment_1)
	{ after(grammarAccess.getDemoAndPosterAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Panel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panel__Group__0__Impl
	rule__Panel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Panel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanelAccess().getPanelKeyword_0()); }
	'Panel'
	{ after(grammarAccess.getPanelAccess().getPanelKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panel__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Panel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanelAccess().getNameAssignment_1()); }
	(rule__Panel__NameAssignment_1)
	{ after(grammarAccess.getPanelAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Location__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Location__Group__0__Impl
	rule__Location__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocationAccess().getLocationKeyword_0()); }
	'Location'
	{ after(grammarAccess.getLocationAccess().getLocationKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Location__Group__1__Impl
	rule__Location__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocationAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getLocationAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Location__Group__2__Impl
	rule__Location__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocationAccess().getRoomAssignment_2()); }
	(rule__Location__RoomAssignment_2)
	{ after(grammarAccess.getLocationAccess().getRoomAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Location__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocationAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getLocationAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Room__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group__0__Impl
	rule__Room__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getRoomKeyword_0()); }
	'Room'
	{ after(grammarAccess.getRoomAccess().getRoomKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getNameAssignment_1()); }
	(rule__Room__NameAssignment_1)
	{ after(grammarAccess.getRoomAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Keynote__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Keynote__Group__0__Impl
	rule__Keynote__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Keynote__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKeynoteAccess().getKeynoteKeyword_0()); }
	'Keynote'
	{ after(grammarAccess.getKeynoteAccess().getKeynoteKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Keynote__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Keynote__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Keynote__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKeynoteAccess().getNameAssignment_1()); }
	(rule__Keynote__NameAssignment_1)
	{ after(grammarAccess.getKeynoteAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CoffeBreak__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoffeBreak__Group__0__Impl
	rule__CoffeBreak__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CoffeBreak__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoffeBreakAccess().getBreakKeyword_0()); }
	'Break'
	{ after(grammarAccess.getCoffeBreakAccess().getBreakKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoffeBreak__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoffeBreak__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CoffeBreak__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoffeBreakAccess().getNameAssignment_1()); }
	(rule__CoffeBreak__NameAssignment_1)
	{ after(grammarAccess.getCoffeBreakAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Lunch__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Lunch__Group__0__Impl
	rule__Lunch__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Lunch__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLunchAccess().getLunchKeyword_0()); }
	'Lunch'
	{ after(grammarAccess.getLunchAccess().getLunchKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lunch__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Lunch__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Lunch__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLunchAccess().getNameAssignment_1()); }
	(rule__Lunch__NameAssignment_1)
	{ after(grammarAccess.getLunchAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SocialEvent__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SocialEvent__Group__0__Impl
	rule__SocialEvent__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SocialEvent__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSocialEventAccess().getSocialEventKeyword_0()); }
	'SocialEvent'
	{ after(grammarAccess.getSocialEventAccess().getSocialEventKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SocialEvent__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SocialEvent__Group__1__Impl
	rule__SocialEvent__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SocialEvent__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSocialEventAccess().getNameAssignment_1()); }
	(rule__SocialEvent__NameAssignment_1)
	{ after(grammarAccess.getSocialEventAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SocialEvent__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SocialEvent__Group__2__Impl
	rule__SocialEvent__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SocialEvent__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSocialEventAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getSocialEventAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SocialEvent__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SocialEvent__Group__3__Impl
	rule__SocialEvent__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SocialEvent__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSocialEventAccess().getLocationAssignment_3()); }
	(rule__SocialEvent__LocationAssignment_3)
	{ after(grammarAccess.getSocialEventAccess().getLocationAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SocialEvent__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SocialEvent__Group__4__Impl
	rule__SocialEvent__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SocialEvent__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSocialEventAccess().getStartTimeAssignment_4()); }
	(rule__SocialEvent__StartTimeAssignment_4)
	{ after(grammarAccess.getSocialEventAccess().getStartTimeAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SocialEvent__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SocialEvent__Group__5__Impl
	rule__SocialEvent__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__SocialEvent__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSocialEventAccess().getEndTimeAssignment_5()); }
	(rule__SocialEvent__EndTimeAssignment_5)
	{ after(grammarAccess.getSocialEventAccess().getEndTimeAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SocialEvent__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SocialEvent__Group__6__Impl
	rule__SocialEvent__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__SocialEvent__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSocialEventAccess().getDirectionsAssignment_6()); }
	(rule__SocialEvent__DirectionsAssignment_6)
	{ after(grammarAccess.getSocialEventAccess().getDirectionsAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SocialEvent__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SocialEvent__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SocialEvent__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSocialEventAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getSocialEventAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GoogleMapsDirections__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GoogleMapsDirections__Group__0__Impl
	rule__GoogleMapsDirections__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GoogleMapsDirections__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoogleMapsDirectionsAccess().getDirectionsKeyword_0()); }
	'Directions'
	{ after(grammarAccess.getGoogleMapsDirectionsAccess().getDirectionsKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GoogleMapsDirections__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GoogleMapsDirections__Group__1__Impl
	rule__GoogleMapsDirections__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GoogleMapsDirections__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoogleMapsDirectionsAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getGoogleMapsDirectionsAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GoogleMapsDirections__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GoogleMapsDirections__Group__2__Impl
	rule__GoogleMapsDirections__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__GoogleMapsDirections__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoogleMapsDirectionsAccess().getUrlAssignment_2()); }
	(rule__GoogleMapsDirections__UrlAssignment_2)
	{ after(grammarAccess.getGoogleMapsDirectionsAccess().getUrlAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GoogleMapsDirections__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GoogleMapsDirections__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GoogleMapsDirections__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoogleMapsDirectionsAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getGoogleMapsDirectionsAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ConferenceProgram__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConferenceProgramAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getConferenceProgramAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConferenceProgram__DateAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConferenceProgramAccess().getDateSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getConferenceProgramAccess().getDateSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConferenceProgram__ResearchtracksAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConferenceProgramAccess().getResearchtracksResearchTrackParserRuleCall_3_0()); }
		ruleResearchTrack
		{ after(grammarAccess.getConferenceProgramAccess().getResearchtracksResearchTrackParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConferenceProgram__IndustrytracksAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConferenceProgramAccess().getIndustrytracksIndustryTrackParserRuleCall_4_0()); }
		ruleIndustryTrack
		{ after(grammarAccess.getConferenceProgramAccess().getIndustrytracksIndustryTrackParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConferenceProgram__DemosandposterstrackAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConferenceProgramAccess().getDemosandposterstrackDemosAndPosterTrackParserRuleCall_5_0()); }
		ruleDemosAndPosterTrack
		{ after(grammarAccess.getConferenceProgramAccess().getDemosandposterstrackDemosAndPosterTrackParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConferenceProgram__PanelstrackAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConferenceProgramAccess().getPanelstrackPanelTrackParserRuleCall_6_0()); }
		rulePanelTrack
		{ after(grammarAccess.getConferenceProgramAccess().getPanelstrackPanelTrackParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConferenceProgram__SocialEventsAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConferenceProgramAccess().getSocialEventsSocialEventParserRuleCall_7_0()); }
		ruleSocialEvent
		{ after(grammarAccess.getConferenceProgramAccess().getSocialEventsSocialEventParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConferenceProgram__KeynotesAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConferenceProgramAccess().getKeynotesKeynoteParserRuleCall_8_0()); }
		ruleKeynote
		{ after(grammarAccess.getConferenceProgramAccess().getKeynotesKeynoteParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConferenceProgram__CoffebreaksAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConferenceProgramAccess().getCoffebreaksCoffeBreakParserRuleCall_9_0()); }
		ruleCoffeBreak
		{ after(grammarAccess.getConferenceProgramAccess().getCoffebreaksCoffeBreakParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConferenceProgram__LunchesAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConferenceProgramAccess().getLunchesLunchParserRuleCall_10_0()); }
		ruleLunch
		{ after(grammarAccess.getConferenceProgramAccess().getLunchesLunchParserRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ResearchTrack__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResearchTrackAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getResearchTrackAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ResearchTrack__ResearchsessionAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResearchTrackAccess().getResearchsessionResearchSessionParserRuleCall_3_0()); }
		ruleResearchSession
		{ after(grammarAccess.getResearchTrackAccess().getResearchsessionResearchSessionParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndustryTrack__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIndustryTrackAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getIndustryTrackAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndustryTrack__IndutrysessionAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIndustryTrackAccess().getIndutrysessionIndustrySessionParserRuleCall_3_0()); }
		ruleIndustrySession
		{ after(grammarAccess.getIndustryTrackAccess().getIndutrysessionIndustrySessionParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DemosAndPosterTrack__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDemosAndPosterTrackAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getDemosAndPosterTrackAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DemosAndPosterTrack__DemosessionAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDemosAndPosterTrackAccess().getDemosessionDemoSessionParserRuleCall_3_0()); }
		ruleDemoSession
		{ after(grammarAccess.getDemosAndPosterTrackAccess().getDemosessionDemoSessionParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PanelTrack__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPanelTrackAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getPanelTrackAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PanelTrack__PanelsessionAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPanelTrackAccess().getPanelsessionPanelSessionParserRuleCall_3_0()); }
		rulePanelSession
		{ after(grammarAccess.getPanelTrackAccess().getPanelsessionPanelSessionParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ResearchSession__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResearchSessionAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getResearchSessionAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ResearchSession__ResearchpaperAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResearchSessionAccess().getResearchpaperResearchPaperParserRuleCall_3_0()); }
		ruleResearchPaper
		{ after(grammarAccess.getResearchSessionAccess().getResearchpaperResearchPaperParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ResearchSession__LocationAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResearchSessionAccess().getLocationLocationParserRuleCall_4_0()); }
		ruleLocation
		{ after(grammarAccess.getResearchSessionAccess().getLocationLocationParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ResearchSession__StartTimeAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResearchSessionAccess().getStartTimeSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getResearchSessionAccess().getStartTimeSTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ResearchSession__EndTimeAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResearchSessionAccess().getEndTimeSTRINGTerminalRuleCall_6_0()); }
		RULE_STRING
		{ after(grammarAccess.getResearchSessionAccess().getEndTimeSTRINGTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndustrySession__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIndustrySessionAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getIndustrySessionAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndustrySession__IndustrypaperAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIndustrySessionAccess().getIndustrypaperIndustryPaperParserRuleCall_3_0()); }
		ruleIndustryPaper
		{ after(grammarAccess.getIndustrySessionAccess().getIndustrypaperIndustryPaperParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndustrySession__LocationAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIndustrySessionAccess().getLocationLocationParserRuleCall_4_0()); }
		ruleLocation
		{ after(grammarAccess.getIndustrySessionAccess().getLocationLocationParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndustrySession__StartTimeAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIndustrySessionAccess().getStartTimeSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getIndustrySessionAccess().getStartTimeSTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndustrySession__EndTimeAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIndustrySessionAccess().getEndTimeSTRINGTerminalRuleCall_6_0()); }
		RULE_STRING
		{ after(grammarAccess.getIndustrySessionAccess().getEndTimeSTRINGTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DemoSession__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDemoSessionAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getDemoSessionAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DemoSession__DemoandposterAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDemoSessionAccess().getDemoandposterDemoAndPosterParserRuleCall_3_0()); }
		ruleDemoAndPoster
		{ after(grammarAccess.getDemoSessionAccess().getDemoandposterDemoAndPosterParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DemoSession__LocationAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDemoSessionAccess().getLocationLocationParserRuleCall_4_0()); }
		ruleLocation
		{ after(grammarAccess.getDemoSessionAccess().getLocationLocationParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DemoSession__StartTimeAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDemoSessionAccess().getStartTimeSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getDemoSessionAccess().getStartTimeSTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DemoSession__EndTimeAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDemoSessionAccess().getEndTimeSTRINGTerminalRuleCall_6_0()); }
		RULE_STRING
		{ after(grammarAccess.getDemoSessionAccess().getEndTimeSTRINGTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PanelSession__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPanelSessionAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getPanelSessionAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PanelSession__PanelAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPanelSessionAccess().getPanelPanelParserRuleCall_3_0()); }
		rulePanel
		{ after(grammarAccess.getPanelSessionAccess().getPanelPanelParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PanelSession__LocationAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPanelSessionAccess().getLocationLocationParserRuleCall_4_0()); }
		ruleLocation
		{ after(grammarAccess.getPanelSessionAccess().getLocationLocationParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PanelSession__StartTimeAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPanelSessionAccess().getStartTimeSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getPanelSessionAccess().getStartTimeSTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PanelSession__EndTimeAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPanelSessionAccess().getEndTimeSTRINGTerminalRuleCall_6_0()); }
		RULE_STRING
		{ after(grammarAccess.getPanelSessionAccess().getEndTimeSTRINGTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ResearchPaper__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResearchPaperAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getResearchPaperAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndustryPaper__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIndustryPaperAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getIndustryPaperAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DemoAndPoster__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDemoAndPosterAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getDemoAndPosterAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panel__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPanelAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getPanelAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__RoomAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLocationAccess().getRoomRoomParserRuleCall_2_0()); }
		ruleRoom
		{ after(grammarAccess.getLocationAccess().getRoomRoomParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoomAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getRoomAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Keynote__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getKeynoteAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getKeynoteAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoffeBreak__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCoffeBreakAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getCoffeBreakAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lunch__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLunchAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getLunchAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SocialEvent__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSocialEventAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getSocialEventAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SocialEvent__LocationAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSocialEventAccess().getLocationLocationParserRuleCall_3_0()); }
		ruleLocation
		{ after(grammarAccess.getSocialEventAccess().getLocationLocationParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SocialEvent__StartTimeAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSocialEventAccess().getStartTimeSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getSocialEventAccess().getStartTimeSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SocialEvent__EndTimeAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSocialEventAccess().getEndTimeSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getSocialEventAccess().getEndTimeSTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SocialEvent__DirectionsAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSocialEventAccess().getDirectionsGoogleMapsDirectionsParserRuleCall_6_0()); }
		ruleGoogleMapsDirections
		{ after(grammarAccess.getSocialEventAccess().getDirectionsGoogleMapsDirectionsParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GoogleMapsDirections__UrlAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGoogleMapsDirectionsAccess().getUrlSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getGoogleMapsDirectionsAccess().getUrlSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
